spring.application.name=usermicroservice
# Database configuration
spring.datasource.url=jdbc:mysql://db2:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8080
app.baseUrl=http://localhost:8080/api